no# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
SESSION_ID=
MONGO_URI=
OWNER_NUMER=
THUMB_IMAGE = "https://raw.githubusercontent.com/X-E-N-OS-I-R/Brandimages/main/logos/SocialLogo%201.png"
port = 5000
email = "xenosir23@gmail.com"
AUTO_BIO=false
global_url = "www.instagram.com/tbz_xeno_xir_"
OWNER_NAME = "XENO SIR"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 91
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= SECKTOR
WORKTYPE = public
PACK_INFO = "XENO XD;XENO SIR"
ANTILINK_VALUES = "chat.whatsapp.com"
